<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Estilos.css.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UAD.</title>
</head>
<body>
    <header style="background-color: black;">
        <div id="Index">
            <div id="ImagenLogo"> 
                    <a href="ComienzoUniversidad.html">
                        <img src="Logo Principal.jpeg" style="width: 200px; height: 200px;">
                    </a>
            </div>
        </div>    
        <div>
            <ul class="navegador">
                <li><a href="#">UAD</a></li>
                <li> <a href="#">Licenciaturas</a></li>
                <li><a href="#">Cursos Actuales</a></li>
                <li><a href="#">Nuevos Cursos</a></li>
                <li><a href="#">Sobre Nosotros</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </div>    
        <div id="Encabezado">    
            <h1 style="color:antiquewhite">Universidad Alas Doradas.</h1>
            <h1 style="color:red">Un Lugar para tu comienzo.</h1>
        </div>
        
    </header>
    <main>


    </main>
</body>
</html>